# relewise-sdk-php

./: .gitignore  AGENTS.md  DEVELOPMENT.md  DockerFile  LICENSE  README.md  composer.json  docker-compose.yml  generate.ps1  generate.sh
.devcontainer/: DockerFile  devcontainer.json
.github/workflows/: ci.yml  generate-api-version.yml  publish.yml  trello.yml
Generator/: Constants.cs  Generator.csproj  Generator.sln  PhpClientWriter.cs  PhpTypeResolver.cs  PhpWriter.cs  Program.cs  XMLDocsFetcher.cs  XmlDocumentation.cs
Generator/Extensions/: IndentedTextWriterExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Generator/PhpMemberWriters/: PhpCreatorMethodWriter.cs  PhpHydrationMethodsWriter.cs  PhpJsonSerializerMethodWriter.cs  PhpPropertySetterMethodsWriter.cs  PhpSettablePropertiesWriter.cs  PhpStaticReadonlyPropertiesWriter.cs
Generator/PhpMethodWriters/: PhpCreatorMethodWriter.cs  PhpHydrationMethodWriter.cs  PhpHydrationMethodsWriter.cs  PhpPropertySetterMethodsWriter.cs
Generator/PhpTypeWriters/: IPhpTypeWriter.cs  PhpClassWriter.cs  PhpEnumWriter.cs  PhpInterfaceHydratorWriter.cs  PhpInterfaceWriter.cs  PhpKeyValuePairWriter.cs
Generator/Properties/: launchSettings.json
src/: Analyzer.php  Recommender.php  RelewiseClient.php  SearchAdministrator.php  Searcher.php  Tracker.php
src/Builders/: Settings.php
src/FacetResultExtractable/: ContentFacetResultExtractable.php  ProductCategoryFacetResultExtractable.php  ProductFacetResultExtractable.php
src/Factory/: DataValueFactory.php  (+2 more)
tests/: Bootstrap_phpunit.php  DotEnv.php  phpunit.xml
(+1900 files in other folders)
